# db-demo

./: .gitignore  :memory:testDb  README.md  pom.xml
src/main/java/com/xiaoxue/code/: BasicModule.java  Constants.java
src/main/java/com/xiaoxue/code/entity/: Address.java  Person.java
src/main/java/com/xiaoxue/code/repo/: PersonRepository.java  PersonRepositoryImpl.java  Query.java
src/main/java/com/xiaoxue/code/repo/mapper/: PersonRowMapper.java  PersonsResultSetExtractor.java
src/main/resources/: application.conf
src/test/java/com/xiaoxue/code/: JsonTest.java
src/test/java/com/xiaoxue/code/repo/: PersonRepositoryImplTest.java  SqliteTest.java
src/test/resources/: person.json
