db {
        sqlite {
            dataSourceClassName: "org.sqlite.JDBC"
            dataSource.user: user1
            dataSource.password: 123345
            dataSource.databaseName: demo
            dataSource.useSSL: "false"
        }
    }